/** @file release.notes
 * @ brief Package userAlg

@verbatim

 * v6r5   11-apr-07 thb  fix to JO implied by new basicOptions
 * v6r4p7 07-dec-05 thb  remove test of the classify alg, since it fails
 * v6r4p6 08-nov-05 thb  minor fix for merit properties 
 * v6r4p5 03-apr-05 thb  update FRED description, add max (hope I don't annoy jrb again!)
 * v6r4p4 11-jan-05 jrb  Fix end-of-line on release.notes
 * v6r4p3 11-jan-05 jrb  forgot to commit!  I'll be back 
 * v6r4p2 11-jan-05  JRB fixed EOL on requirements, Too bad about release.notes! 
 * v6r4p1 10-dec-05  THB xml to xmlBase	
 * v6r4   26-nov-04  THB turn off usersource demo, crashes, don't have time to understand
 * v6r3   20-oct-04  MK  Example using propagator
 * v6r2p2 09-sep-04  THB need explicit use astro
 * v6r2p1 15-jul-04  THB bug fix for linux
 * v6r2 13-jul-04  THB update tuple example
 * v6r1 22-jun-04  THB remove obsolete tuple example
 * v6r0 15-mar-03  THB create this file.
@endverbatim
*/
