/** @file release.notes
 * @ brief Package userAlg

@verbatim
 * EOH *

 userAlg-06-07-06 04-Mar-2014    hmk adding AcdDigiAlg.applyCoherentNoise =
false; after ACD updates to avoid need for Overlays in unit test
 userAlg-06-07-05 16-May-2012    hmk one more CMT rearrangement
 userAlg-06-07-04 11-May-2012    hmk Patch unix builds
 userAlg-06-07-03 03-May-2012    hmk Fix up windows builds
 userAlg-06-07-02 23-Feb-2012    hmk Prevent automatic use of display in UserAlg.cxx
 userAlg-06-07-01 20-Jan-2012    jrb SCons adjustment for GuiSvc component library
 userAlg-06-07-00 12-Dec-2011    hmk Merge in Gaudi v21r7 updates
 userAlg-06-06-08 17-Aug-2011    jrb correct usage of TkrVertexCol smart pointer
 userAlg-06-06-07 23-May-2011    hmk Use CLHEP namespace
 userAlg-06-06-06 11-Jan-2011  lsrea Fix SConscript for test job
 userAlg-06-06-05 13-Jun-2010    jrb upgrades for SCons builds
 userAlg-06-06-04 13-Sep-2009  lsrea Fix the fix
 userAlg-06-06-03 12-Sep-2009  lsrea more fixes
 * v6r6p2 28-jul-08 thb  removed dependence on CMT-generated env vars
 * v6r6p1 22-jan-08 thb  demo source inherits from Spectrum now.
 * v6r6   30-oct-07 hmk  use gr_app
 * v6r5   11-apr-07 thb  fix to JO implied by new basicOptions
 * v6r4p7 07-dec-05 thb  remove test of the classify alg, since it fails
 * v6r4p6 08-nov-05 thb  minor fix for merit properties 
 * v6r4p5 03-apr-05 thb  update FRED description, add max (hope I don't annoy jrb again!)
 * v6r4p4 11-jan-05 jrb  Fix end-of-line on release.notes
 * v6r4p3 11-jan-05 jrb  forgot to commit!  I'll be back 
 * v6r4p2 11-jan-05  JRB fixed EOL on requirements, Too bad about release.notes! 
 * v6r4p1 10-dec-05  THB xml to xmlBase	
 * v6r4   26-nov-04  THB turn off usersource demo, crashes, don't have time to understand
 * v6r3   20-oct-04  MK  Example using propagator
 * v6r2p2 09-sep-04  THB need explicit use astro
 * v6r2p1 15-jul-04  THB bug fix for linux
 * v6r2 13-jul-04  THB update tuple example
 * v6r1 22-jun-04  THB remove obsolete tuple example
 * v6r0 15-mar-03  THB create this file.
@endverbatim
*/
