/** @file release.notes
 * @ brief Package userAlg

@verbatim

 * v6r4p3 11-jan-05 jrb  forgot to commit!  I'll be back 
 * v6r4p2 11-jan-05  JRB fixed EOL on requirements, Too bad about release.notes! 
 * v6r4p1 10-dec-05  THB xml to xmlBase	
 * v6r4   26-nov-04  THB turn off usersource demo, crashes, don't have time to understand
 * v6r3   20-oct-04  MK  Example using propagator
 * v6r2p2 09-sep-04  THB need explicit use astro
 * v6r2p1 15-jul-04  THB bug fix for linux
 * v6r2 13-jul-04  THB update tuple example
 * v6r1 22-jun-04  THB remove obsolete tuple example
 * v6r0 15-mar-03  THB create this file.
@endverbatim
*/
