// $Header: /nfs/slac/g/glast/ground/cvs/userAlg/src/ntuple.txt,v 1.3 2003/02/28 20:33:00 heather Exp $
//##############################################################
//
// Job options file for ntuple writing
//

ApplicationMgr.DLLs   += { "ntupleWriterSvc"};
ApplicationMgr.HistogramPersistency = "ROOT";

ApplicationMgr.ExtSvc += { "RootTupleSvc" };

UserAlg.treeName="GLEAM";


//==============================================================
//
// End of job options file
//
//##############################################################

