// $Header: /nfs/slac/g/glast/ground/cvs/userAlg/src/ntuple.txt,v 1.1 2002/04/25 22:11:47 heather Exp $
//##############################################################
//
// Job options file for ntuple writing
//

ApplicationMgr.DLLs   += { "RootHistCnv", "ntupleWriterSvc"};
ApplicationMgr.HistogramPersistency = "ROOT";

ApplicationMgr.ExtSvc += { "NTupleSvc", "ntupleWriterSvc" };

// add this guy the the general n-tuple

ntupleWriterSvc.tuple_name = { "GLEAM" };

UserAlg.tupleName="GLEAM";
// and redefine the tuple output file.
NTupleSvc.Output = {"GLEAM DATAFILE='userAlg.root' OPT='NEW'"};

//==============================================================
//
// End of job options file
//
//##############################################################

