// $Header: /nfs/slac/g/glast/ground/cvs/userAlg/src/ntuple.txt,v 1.2 2002/10/03 17:04:29 burnett Exp $
//##############################################################
//
// Job options file for ntuple writing
//

ApplicationMgr.DLLs   += { "RootHistCnv", "ntupleWriterSvc"};
ApplicationMgr.HistogramPersistency = "ROOT";

ApplicationMgr.ExtSvc += { "ntupleWriterSvc" };

// add this guy the the general n-tuple

ntupleWriterSvc.tuple_name = { "GLEAM" };

UserAlg.tupleName="GLEAM";
// and redefine the tuple output file.
NTupleSvc.Output = {"GLEAM DATAFILE='userAlg.root' OPT='NEW'"};

//==============================================================
//
// End of job options file
//
//##############################################################

